{
  "keybindings": {
    "Home": {
      "<Ctrl-c>": "Quit", // Yet another way to quit
    },
  },
  // Use legacy authentication that sends the password instead of token and salt
  // This may be necessary if you are using servers like Ampache, which does not support token-based authentication yet
  "use_legacy_auth": false,
  "auth": {
    "url_command": "",
    "username_command": "",
    "password_command": "",
  },
  "unsafe_auth": {
    "url": "",
    "username": "",
    "password": "",
  }
}
