{
  "keybindings": {
    "Visual": {
	  // In visual mode, these keybindings are used
	  "<Esc>":"ExitVisualModeDiscard",
	  // All 3 can be used to exit visual mode whilst confirming the selection
	  "<v>":"ExitVisualModeSave",
	  "<Shift-v>":"ExitVisualModeSave",
	  "<Ctrl-v>":"ExitVisualModeSave",
    },
	// Insert mode is activated when you are about to insert (or add next/last) more than one items
	// That can happen in the following situations:
	// - When you have selected more than one items
	// - When you are adding a whole playlist
	// - When you are adding more than one playlists
	// "Insert": {
	//   "<r>": "Randomise",
	//   // "<R>": "RandomiseABit",
	//   "<v>": "Reverse",
	//   "<Esc>":"CancelAdd",
	//
	//   // These keybinds essentially work as "just add them"
	//   // There are multiple keybinds as we do not know what key you used to enter this mode
	//   "<a>": "AddAsIs",
	//   "<i>": "AddAsIs",
	//   "<Shift-i>": "AddAsIs",
	//   "<Shift-a>": "AddAsIs"
	// },
	// This keybinding is exclusive to normal mode.
	"Normal": {
	  // Movement
	  "<Ctrl-w><Left>": "WindowLeft",
	  "<Ctrl-w><Right>": "WindowRight",
	  "<Ctrl-w><Up>": "WindowUp",
	  "<Ctrl-w><Down>": "WindowDown",

	  // Movement but with hjkl
	  "<Ctrl-w><h>": "WindowLeft",
	  "<Ctrl-w><l>": "WindowRight",
	  "<Ctrl-w><k>": "WindowUp",
	  "<Ctrl-w><j>": "WindowDown",

	  // Playlist manipulation
	  // Note that both i and Shift+i are mapped to the same key
	  "<i>": { Add: "Front" },
	  "<Shift-i>": { Add: "Front" },
	  "<a>": { Add: "Next" },
	  "<Shift-a>": { Add: "Last" },
	},
    "Common": {
	  // General movement
	  "<k>": "Up",
	  "<j>":"Down",
	  "<h>":"Left",
	  "<l>":"Right",

	  "<Up>": "Up",
	  "<Down>":"Down",
	  "<Left>":"Left",
	  "<Right>":"Right",

	  // Visual mode entry
	  "<v>": "VisualSelectMode",
	  "<Shift-v>":"VisualSelectMode",
	  "<Ctrl-v>":"VisualDeselectMode",

	  "<0>": "Previous",
	  "<Shift-k>": "Previous",
	  // "<^>": "GoToStart"
	  "<$>": "Skip",
	  "<Shift-j>": "Skip",
	  "<c>": "Play",
	  "<Shift-c>": "Pause",

	  // Advanced Movements
	  "<Shift-g>":"Bottom",
	  "<g><g>": "Top",
	  "<g><r>": "ResetState",
	  "<Shift-r>":"Refresh",
	  "<Enter>":"Confirm",
	  "<q>":"Cancel",
	  "<Esc>":"EndKeySeq",
    },
  },
  // Use legacy authentication that sends the password instead of token and salt
  // This may be necessary if you are using servers like Ampache, which does not support token-based authentication yet
  "use_legacy_auth": false,
  "auth": {
    "url_command": "",
    "username_command": "",
    "password_command": "",
  },
  "unsafe_auth": {
    "url": "",
    "username": "",
    "password": "",
  }
}
